# Kvr.Query

./: .gitignore  Kvr.Query.sln  License.txt  README.md
.github/workflows/: build.yml  publish.yml
src/Kvr.Query/: Kvr.Query.csproj  KvrIncludeQuery.cs  KvrQuery.cs  KvrQueryExtension.cs  Utils.cs
test/Kvr.Query.Tests/: Kvr.Query.Tests.csproj  KvrQueryTests.cs  TestBase.cs  UtilsTests.cs
test/Kvr.Query.Tests/Models/: TestEntities.cs
