<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Kvr.Query</AssemblyName>
        <PackageId>Kvr.Query</PackageId>
        <Title>Dapper Entity Query</Title>
        <Description>An extension for Dapper to query the entity with relationships.</Description>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Authors>Guang Huang</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Kvr.Query</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/guanghuang/Kvr.Query</PackageProjectUrl>
        <RepositoryUrl>https://github.com/guanghuang/Kvr.Query</RepositoryUrl>
        <PackageTags>Dapper;Query;Mapper</PackageTags>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Copyright>Copyright © 2025 Kvr.Query. All rights reserved.</Copyright>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Kvr.DapperRelMapper" Version="1.2.4" />
      <PackageReference Include="Kvr.SqlBuilder" Version="1.2.7.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../License.txt">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
        <None Include="../../README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
    </ItemGroup>    
</Project>
